{
    "PPRN.Enabled.Name": "Enable Player Pronouns",
    "PPRN.Enabled.Hint": "This allows you to select your pronouns on the player configuration.",
    "PPRN.ShowPlayerList.Name": "Show pronouns in Player List",
    "PPRN.ShowPlayerList.Hint": "This will add the entered pronouns after the player name, but before the character name in the Player List",
    "PPRN.CharacterEnabled.Name": "Enable Character Pronouns",
    "PPRN.CharacterEnabled.Hint": "This allows you to select your own pronouns on the player configuration per character.",
    "PPRN.ShowCharacterPronoun.Name": "Show character pronouns in Player List",
    "PPRN.ShowCharacterPronoun.Hint": "This will add the entered pronouns after the character name in the Player List",
    "PPRN.SavePronounToGenderField.Name": "Save the selected character pronouns to the gender field",
    "PPRN.SavePronounToGenderField.Hint": "This will save the selected character pronouns to the gender field on the actor",
    "PPRN.Label": "Player Pronouns",
    "PPRN.CharacterLabel": "Pronouns",
    "PPRN.PronounsSetup.Heading": "Pronouns Setup",
    "PPRN.PronounsSetup.Input": "Enter pronouns",
    "PPRN.PronounsSetup.Delete": "Delete",
    "PPRN.PronounsSetup.Add": "Add Pronouns",
    "PPRN.PronounsSetup.Save": "Save",
    "PPRN.PronounsSetup.Hint": "Setup a list of pronouns."
}
